cupel-co/actions/.github/actions/version/generate/action.yml
name: Generate Semantic Version
description: Generate Semantic Version

outputs:
  major:
    description: 'The Major value'
    value: ${{ steps.generate.outputs.major }}
  minor:
    description: 'The Minor value'
    value: ${{ steps.generate.outputs.minor }}
  patch:
    description: 'The Patch value'
    value: ${{ steps.generate.outputs.patch }}
  pre-release-tag:
    description: 'The prerelease tag value'
    value: ${{ steps.generate.outputs.preReleaseTag }}
  pre-release-tag-with-dash:
    description: 'The prerelease tag with dash value'
    value: ${{ steps.generate.outputs.preReleaseTagWithDash }}
  pre-release-label:
    description: 'The prerelease lable value'
    value: ${{ steps.generate.outputs.preReleaseLabel }}
  pre-release-number:
    description: 'The prerelease number value'
    value: ${{ steps.generate.outputs.preReleaseNumber }}
  weighted-pre-release-number:
    description: 'The weighted prerelease number value'
    value: ${{ steps.generate.outputs.weightedPreReleaseNumber }}
  build-meta-data:
    description: 'The build metadata value'
    value: ${{ steps.generate.outputs.buildMetaData }}
  full-build-meta-data:
    description: 'The full build metadata value'
    value: ${{ steps.generate.outputs.full-buildMetaData }}
  major-minor-patch:
    description: 'The major minor patch value'
    value: ${{ steps.generate.outputs.majorMinorPatch }}
  sem-ver:
    description: 'The semantic version value'
    value: ${{ steps.generate.outputs.semVer }}
  assembly-sem-ver:
    description: 'The assembly semantic version value'
    value: ${{ steps.generate.outputs.assemblySemVer }}
  assembly-sem-file-ver:
    description: 'The file assembly semantic version value'
    value: ${{ steps.generate.outputs.assemblySemFileVer }}
  full-sem-ver:
    description: 'The full semantic version value'
    value: ${{ steps.generate.outputs.fullSemVer }}
  informational-version:
    description: 'The informational version value'
    value: ${{ steps.generate.outputs.informationalVersion }}
  branch-name:
    description: 'The branch name value'
    value: ${{ steps.generate.outputs.branchName }}
  escaped-branch-name:
    description: 'The escaped branch name value'
    value: ${{ steps.generate.outputs.escapedBranchName }}
  sha:
    description: 'The sha value'
    value: ${{ steps.generate.outputs.sha }}
  short-sha:
    description: 'The short sha value'
    value: ${{ steps.generate.outputs.shortSha }}
  version-source-sha:
    description: 'The version source sha value'
    value: ${{ steps.generate.outputs.versionSourceSha }}
  commits-since-version-source:
    description: 'The commits since version source value'
    value: ${{ steps.generate.outputs.commitsSinceVersionSource }}
  uncommitted-changes:
    description: 'The uncommitted changes value'
    value: ${{ steps.generate.outputs.uncommittedChanges }}
  commit-date:
    description: 'The commit date value'
    value: ${{ steps.generate.outputs.commitDate }}

inputs:
  flow-type:
    description: 'The flow type to use (GITHUB_FLOW)'
    required: true
    default: GITHUB_FLOW
    type: string

runs:
  using: composite
  steps:
    - name: Set flow type
      id: set_flow
      shell: pwsh
      run: |
        if ('${{ inputs.flow-type }}' -ne 'GITHUB_FLOW') {
          Write-Error "Invalid flow-type: ${{ inputs.flow-type }}. Only GITHUB_FLOW is supported at this time."
          throw "Exiting due to invalid flow-type"
        }

    - name: Create GitVersion config file for GITHUB_FLOW
      shell: pwsh
      if: ${{ inputs.flow-type == 'GITHUB_FLOW' }}
      run: |
        @"
        assembly-versioning-format: '{Major}.{Minor}.{Patch}'
        assembly-file-versioning-format: '{Major}.{Minor}.{Patch}'
        assembly-informational-format: '{Major}.{Minor}.{Patch}'
        tag-prefix: v
        commit-message-incrementing: Enabled
        major-version-bump-message: '^(feat|style|refactor|test)\(GH-\d*\): BREAKING CHANGES(.*\W*)*'
        minor-version-bump-message: '^(feat|docs|style|refactor|test|chore)\(GH-\d*\):(.*\W*)*'
        patch-version-bump-message: '^(fix)\(GH-\d*\):(.*\W*)*'
        commit-date-format: 'o'
        update-build-number: true
        mode: ContinuousDeployment
        strategies:
          - MergeMessage
          - TaggedCommit
        branches:
          main:
            regex: ^main$
            is-main-branch: true
            prevent-increment:
              when-branch-merged: false
              of-merged-branch: false
          feature:
            regex: ^(feature|feat|fix|docs|style|refactor|test|chore)[/]
            label: alpha
            source-branches:
              - main
              - feature
          pull-request:
            regex: ^(pull|pull\-requests|pr)[/]
            label: preview
            source-branches:
              - main
              - feature
            label-number-pattern: '[/-](?<number>\d+)[-/]'
        ignore:
          sha: []
        merge-message-formats: {}
        increment: Inherit
        pre-release-weight: 60000
        prevent-increment:
          when-current-commit-tagged: true
        "@ | Out-File -FilePath "${{ runner.temp }}/GitVersion.yml" -Encoding utf8

    - name: Install
      uses: gittools/actions/gitversion/setup@v1.1.1
      with:
        versionSpec: '6.x'
    - name: Generate
      id: generate
      uses: gittools/actions/gitversion/execute@v1.1.1
      with:
        targetPath: ./
        disableCache: true
        useConfigFile: true
        configFilePath: ${{ runner.temp }}/GitVersion.yml
      env:
        BUILD_NUMBER: "${{ github.run_number }}"

cupel-co/actions/.github/workflows/deploy.yml
- name: Generate version
  id: generate
  uses: ./.github/actions/version/generate
  with:
    flow-type: 'GITHUB_FLOW'